<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~ome/{#}">
<head>
    <link rel="stylesheet" type="text/css" th:href="@{/css/home/index.css}"/>
    <title>Home</title>

</head>
<body>
    <th:block layout:fragment="content">
        <h3 style="color: lightskyblue;">Welcome to the Spring Security Demo</h3>
        <hr/>
        <div style="font-size: 1em">

            <p>Lorem Ipsum is simply dummy text of the printing and typesetting
            industry. Lorem Ipsum has been the industry's standard dummy text
            ever since the 1500s, when an unknown printer took a galley of type
            and scrambled it to make a type specimen book. It has survived not
            only five centuries, but also the leap into electronic typesetting,
            remaining essentially unchanged. It was popularised in the 1960s with
            the release of Letraset sheets containing Lorem Ipsum passages, and
            more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>

        </div>
    </th:block>

    <th:block layout:fragment="footer"></th:block>

</body>
</html>